# susel-gradle-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/udaychandra/susel/tool/plugin/: SuselPlugin.java
src/main/java/io/github/udaychandra/susel/tool/plugin/impl/: ModuleNameParser.java  SuselMetadataTask.java
src/main/java/ud/susel/tool/plugin/: SuselPlugin.java
src/main/java/ud/susel/tool/plugin/impl/: ModuleNameParser.java  SuselMetadataTask.java
