plugins {
    id "java"
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "0.10.0"
}


task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}

sourceCompatibility = "1.8"

group "io.github.udaychandra.susel"
version "0.1.2"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "com.github.javaparser:javaparser-symbol-solver-core:3.6.25"
}

gradlePlugin {
    plugins {
        suselPlugin {
            id = "io.github.udaychandra.susel"
            implementationClass = "io.github.udaychandra.susel.tool.plugin.SuselPlugin"
            displayName = "A gradle plugin to run the Susel tool to generate metadata about service providers"
            description = "This gradle plugin creates the META-INF/susel.metadata file representing the metadata about the service providers in a given Java module."
        }
    }
}

pluginBundle {
    website = "https://github.com/udaychandra/susel-gradle-plugin"
    vcsUrl = "https://github.com/udaychandra/susel-gradle-plugin"
    tags = ["Susel", "JPMS", "Java11", "Jigsaw", "JDK11"]
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
